/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* Enables smooth scrolling */
}

a {
    text-decoration: none !important;
}

body {
    font-family: 'Montserrat' !important;
    line-height: 1.6;
    overflow-x: hidden;
}

.title {
    font-family: 'Montserrat' !important;
    font-size: 54px !important;
    font-weight: bold;
}

.spinner {
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    /* z-index: 1; */
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 50px;
    background: transparent;
    position: absolute;
    width: 100%;
    color: white !important;
    z-index: 100;
    position: fixed;
}

.links {
    display: flex;
    align-items: center;
    gap: 25px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 1.2rem;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('Asset/5790b59f9d49b818ca27538455000a07.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    padding: 0 20px;
    transition: background-image 1s ease-in-out;
    /* For smooth background transition */
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(22, 31, 30, 0.64), rgba(22, 31, 30, 0.64));
    /* Adjust opacity here */
    z-index: 1;
}

.hero-content {
    max-width: 1215px;
    position: relative;
    z-index: 2;
    transition: opacity 2s ease-in-out;
}

.description {
    width: 55%;
    line-height: 1.4 !important;
}

.slide-indicator {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.8;
}

.buttons {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 12px 25px;
    font-size: 14px !important;
    font-weight: 400 !important;
    width: 15%;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 10px !important;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #067f53;
    color: white;
}

.btn-primary:hover {
    background-color: #045a3b;
}

.btn-secondary {
    background-color: white;
    color: #067f53;
}

.btn-secondary:hover {
    background-color: #f0f0f0;
}

.green-button {
    background-image: linear-gradient(-180deg, rgb(34, 150, 122) 0%, rgb(21, 77, 66) 96%);
}

.white-button {
    background-image: linear-gradient(-180deg, rgb(255, 255, 255) 0%, rgb(226, 238, 236) 96%) !important;
    color: black !important;
}

.notifications {
    z-index: 999 !important;
}

.desc {
    text-align: center;
    width: 60%;
    margin: auto;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.desc-header {
    font-size: 42px;
    font-weight: bold;
}

.desc-text {
    font-size: 18px;
    font-weight: 300;
}

.particulars {
    display: flex;
    color: white;
}

.particular-1 {
    height: 400px;
    width: 33.34%;
    background-color: #154D42;
    padding: 0px 30px;
    text-align: justify;
    padding-top: 5%;
}

.particular-2 {
    background-color: #447168;
}

.particular-header {
    font-size: 42px;
    font-weight: 600;
}

.particular-text {
    margin-top: 20px;
    font-size: 16px;
}

.testimonial-card {
    box-shadow: rgba(13, 3, 28, 0.15) 0px 6px 20px;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    position: relative;
}

.testimonials {
    display: flex;
    gap: 40px;
    justify-content: center;
    padding: 0px 70px;
}

.testimonials-box {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonials-header {
    text-align: center;
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 42px;
}

.testimonial-name {
    border: 0.1px solid rgb(223, 223, 223);
    border-radius: 10px 10px 0px 0px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

.testimonial-text {
    padding: 50px 30px 10px;
    font-size: 18px;
    line-height: 1.4;
}

.double-quote {
    position: absolute;
    top: 99px;
    left: 20px;
    background-color: linear-gradient(-180deg, rgb(34, 150, 122) 0%, rgb(21, 77, 66) 96%);
}

footer {
    background-color: #161F1E;
    color: white;
    display: flex !important;
    flex-direction: column;
    font-family: 'Montserrat' !important;
    align-items: center;
    width: 100%;
    height: 500px;
}

.footer-header {
    font-size: 42px;
    font-weight: bold;
    margin-top: 50px;
}

.contact-boxes {
    display: flex;
    width: 100%;
    margin-top: 20px;
}

.contact-box {
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-header {
    color: #22967A;
    font-weight: bold;
    font-size: 22px;
    margin-top: 15px;
}

.contact-details {
    text-align: center;
    margin-top: 15px;
}

.contact-icon {
    font-size: 28px !important;
}

.rights {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    font-style: mon;
}

.footers-icons {
    display: flex;
    gap: 15px;
}

.footer-right {
    margin-top: 10px;
}

.logo {
    color: white;
    display: none;
    font-size: 20px;
    font-family: 'Montserrat' !important;
}

.login-img {
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
}

@keyframes slideText {
    0% {
        transform: translateX(30%);
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


@media screen and (max-width: 640px) {
    .navbar {
        flex-direction: column;
        padding: 20px 20px;
    }

    .description {
        width: 100%;
    }

    .btn {
        width: 50%;
    }

    .desc {
        width: 90%;
    }

    .desc-header {
        font-size: 32px;
    }

    .desc-text {
        text-align: justify;
        font-size: 16px;
    }

    .particulars {
        flex-direction: column;
    }

    .particular-1 {
        width: 100%;
        height: 100%;
        padding: 5%;
    }

    .particular-header {
        font-size: 32px;
    }

    .testimonials {
        flex-direction: column;
        overflow-y: scroll;
        justify-content: flex-start;
        align-items: center;
        padding: 0px 25px 30px;
        gap: 20px;
    }

    .testimonial-card {
        width: 100%;
        height: 100%;
    }

    .testimonial-text {
        text-align: justify;
    }

    .contact-boxes {
        align-items: center;
        flex-direction: column;
    }

    footer {
        padding-bottom: 10px;
        height: fit-content;
    }

    .contact-header {
        text-align: center;
    }

    .title {
        font-size: 32px !important;
    }

    .links {
        gap: 0px;
        width: 100%;
        justify-content: space-evenly;
    }

    .testimonials-header {
        font-size: 32px;
    }

    .footer-header {
        font-size: 32px;
    }
}

@media screen and (min-width: 768px) {
    .description {
        width: 85%;
    }

    .desc {
        width: 80%;
    }

    .particulars {
        flex-direction: column;
    }

    .particular-1 {
        width: 100%;
        height: 100%;
        padding: 5%;
    }

    .testimonials {
        flex-direction: column;
        overflow-y: scroll;
        justify-content: flex-start;
        align-items: center;
        padding: 0px 25px 30px;
        gap: 20px;
    }

    .testimonial-card {
        width: 80%;
        height: 100%;
    }

    .testimonial-text {
        text-align: justify;
    }

    .btn {
        width: 20%;
    }
}

@media (min-width: 1024px) {
    .description {
        width: 55%;
    }

    .desc {
        width: 60%;
    }

    .particulars {
        flex-direction: row;
    }

    .particular-1 {
        height: 400px;
        width: 33.34%;
        padding: 0px 30px;
        padding-top: 5%;
    }

    .testimonials {
        flex-direction: row;
        overflow-y: auto;
        gap: 40px;
        justify-content: center;
        padding: 0px 70px;
        height: 100%;
    }

    .testimonial-card {
        width: 400px;
        height: 400px;
    }

    .testimonial-text {
        text-align: justify;
    }

    .btn {
        width: 15%;
    }
}