html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    margin: 0;
    line-height: 1 !important;
    font-family: none !important;
}

a {
    text-decoration: none !important;
    color: black;
}

.login-img {
    width: 30px;
    border-radius: 50%;
    display: none;
}

main {
    height: 100%;
    overflow-y: scroll;
}

main::-webkit-scrollbar {
    width: 0;
}

.g-icon {
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}

/* Glass */
.glass {
    background-image: linear-gradient(-180deg, rgb(255, 255, 255) 0%, rgb(226, 238, 236) 96%) !important;
    border-radius: 15px;
    box-shadow: 1px 0px 4px rgba(3, 3, 3, 0.5) !important;
    border: 1px solid rgba(183, 183, 183, 1) !important;
}

.background-divider {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(7.5px);
}

/* Glass */

/* Delete */

.delete-popup {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
}

/* Delete */

/* New Header */

.logo {
    color: white;
    font-size: 20px;
    font-family: 'Montserrat' !important;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 50px;
    background: #161F1E;
    position: absolute;
    width: 100%;
    color: white !important;
    z-index: 100;
    position: fixed;
    justify-content: space-between;
}

.links {
    display: flex;
    align-items: center;
    gap: 25px;
    width: 15%;
    height: 100%;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
}

/* New Header */

/* Spinner */

.spinner {
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
}

/* Spinner */

/* Footer */

.footer {
    height: 50px;
    width: 100%;
    background: rgba(255, 255, 255, 0.19);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.4px);
    display: flex;
    border-top: 1px solid white;
    background-color: #161F1E;
    color: white;
}

.contact-icons {
    width: 50%;
    gap: 10px;
    font-size: 25px;
    padding-right: 5%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.contact-icon {
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 49px;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.copyright {
    width: 50%;
    padding-left: 5%;
    font-size: 15px;
    margin: auto 0px;
}

/* Footer */

/* Body */

.button-63 {
    width: 100px;
    font-size: 16px;
    height: 35px;
    border-radius: 8px;
    background-image: linear-gradient(-180deg, rgb(34, 150, 122) 0%, rgb(21, 77, 66) 96%);
    color: white;
    font-family: Phantomsans, sans-serif;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-weight: 400;
    border: 1px solid white;
}

.button-63:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0 35px 30px -5px;
}

.button-63:active {
    transform: translateY(4px);
    box-shadow: rgba(0, 0, 0, 0.2) 0 25px 30px -5px;
}

.button-64 {
    background-image: linear-gradient(-180deg, rgb(255, 255, 255) 0%, rgb(226, 238, 236) 96%);
    color: black !important;
    border-color: #BDBDBD;
}

.tip-open-button {
    width: 33%;
    height: 28px;
    margin: 0%;
    background-image: none;
    color: black;
}

.section-divider {
    height: 81vh;
    margin-top: 5%;
    width: 100%;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1,
.section2,
.section3,
.section4 {
    width: 23%;
    height: 95%;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    border-radius: 15px;
}

.upper-section {
    width: 100%;
    height: 100%;
    gap: 40px;
    display: flex;
    flex-direction: column;
}

.text-field {
    width: 50%;
    height: 100%;
    border-radius: 15px;
    font-size: 13px;
    padding: 10px;
    border: 0.5px solid purple;
}

.question-type,
.correct-answer,
.incorrect-answer,
.missed-answer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.section-dataentry {
    gap: 35px;
    height: 70%;
    margin: 5px;
    display: flex;
    flex-direction: column;
}

.section-title {
    font-weight: 400;
    padding-top: 5px;
    font-size: 25px;
    height: 10%;
    border-radius: 15px 15px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
    text-align: center;
    background-color: #154D42;
    border-bottom: 1px solid rgba(183, 183, 183, 1) !important;
}

.questions {
    width: 100%;
}

.button {
    margin-bottom: 10px;
    background-color: black;
    color: white;
}

.front-div {
    height: 100%;
    width: 100%;
    top: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
    display: none;
}

.shadowdiv {
    height: 100%;
    width: 100%;
    position: absolute;
}

.show-data {
    width: 50%;
    z-index: 9;
    border-radius: 15px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.5);
    background-color: white !important;
    height: fit-content;
}

.show-data1 {
    width: 40%;
    height: 40%;
    background-color: transparent;
}

.inputbox {
    width: 40%;
    height: 100%;
    border-radius: 15px;
    font-size: 13px;
    padding: 10px;
    border: 0.5px solid purple;
}

.question-delete {
    cursor: pointer;
}

.data-title {
    font-size: 27px;
    text-align: center;
    margin: 1%;
}

table,
td,
th {
    border: 1px solid;
}

.table-data {
    width: 98%;
    height: 65%;
    text-align: center;
    margin: 30px auto;
}

.save-div {
    height: 100%;
    width: 100%;
    display: none;
}

.save-data {
    width: 100%;
    height: 50%;
    gap: 25px;
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.savebutton {
    height: 50px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button1 {
    margin: 0;
    background-color: black;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
}

.save-box {
    height: 75%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.header-table {
    font-size: 15px;
}

/* Body */

.info-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-size: large;
}

.tooltip-text {
    display: none;
    position: absolute;
    top: 30px;
    right: -100;
    width: 300px;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 100;
}

.info-container:active .tooltip-text {
    display: block;
}

.notifications {
    z-index: 999 !important;
}

@media screen and (max-width: 640px) {

    .tooltip-text {
        right: -90;
        top: -50;
    }

    /* header  */

    .navbartransition {
        display: none;
    }

    .navbar {
        padding: 20px 10px;
    }

    .logo {
        font-size: 18px;
    }

    .links {
        width: 30%;
    }

    .tip-open-button {
        width: 50%;
        padding: 5px;
    }

    /* header  */

    .section-divider {
        padding-top: 25px;
        flex-direction: column;
        justify-content: normal;
        margin: 80px 1% 10px;
        height: 85vh;
        overflow-y: scroll;
    }

    .section1,
    .section2,
    .section3,
    .section4 {
        width: 90%;
        height: fit-content;
    }

    .upper-section {
        height: 600px;
    }

    .front-div {
        position: fixed;
    }

    .show-data {
        width: 95%
    }

    .show-data1 {
        width: 90%;
        height: fit-content;
    }

    .save-data {
        width: 100%;
    }

    .save-box {
        padding: 50px 15px;
    }

    .footer {
        margin-top: 6%;
    }

    .contact {
        width: 100%;
        height: 100px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .contact-icons {
        gap: 5px;
        font-size: 20px;
    }

    .contact-icon {
        width: 35px;
        height: 35px;
    }

    .copyright {
        font-size: 12px;
    }
}

@media screen and (min-width: 768px) {

    .links {
        width: 25%;
    }

    .tip-open-button {
        width: 25%;
        height: 30px;
    }

    .tooltip-text {
        right: -90;
        top: -50;
    }

    .save-box {
        padding: 55px;
    }

    .section-divider {
        height: 100vh;
        padding-top: 5%;
        overflow-y: scroll;
        flex-direction: column;
        justify-content: normal;
    }

    .upper-section {
        height: 600px;
    }

    .section1,
    .section2,
    .section3,
    .section4 {
        width: 80%;
        height: fit-content;
    }

    .show-data1 {
        width: 60%;
        height: 30%;
    }

    .save-data {
        width: 100%;
        height: 55%;
    }

    .footer {
        margin-top: 5%;
    }
}

@media screen and (min-width: 1024px) {

    .tooltip-text {
        right: -100;
        top: 30;
    }

    .save-box {
        padding: 55px;
    }


    .links {
        width: 15%;
    }

    .tip-open-button {
        width: 33%;
    }

    .section-divider {
        height: 90vh;
        margin-top: 4%;
        padding: 0px 10px;
        overflow: auto;
        flex-direction: row;
        justify-content: center;
    }

    .show-data1 {
        width: 40%;
        height: 40%;
    }

    .save-data {
        width: 100%;
        height: 50%;
    }

    .footer {
        margin-top: 0%;
    }
}

@media screen and (min-width: 1280px) {

    .save-box {
        padding: 85px;
    }
}