html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none !important;
    color: black;
}

.login-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: none;
}

.g-icon {
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}

@media screen and (max-width: 640px) {

    body {
        width: 100%;
        margin: 0;
        line-height: 1 !important;
        font-family: none !important;
    }

    .header {
        height: 90px;
        width: 100%;
        z-index: 997;
        border-bottom: 1px solid lightgrey;
        display: flex;
        background-color: white;
        position: fixed;
    }

    .advertising {
        height: 500px;
        width: 100%;
        padding-top: 90px;
        background-size: 80% 80%;
        background-attachment: fixed;
    }


    .advertisment {
        height: 100%;
        width: 100%;
        background: url(../Asset/pexels-pixabay-247599.jpg);
    }

    .logo {
        width: 50%;
        height: 50px;
        margin: auto 25px;
    }

    .navbartransition {
        display: none;
    }

    .details {
        display: flex;
        width: 40%;
        align-items: center;
        justify-content: flex-end;
        padding: 20px;
    }

    .companylogo {
        margin: 0;
        height: 20px;
        font-size: 25px;
    }

    a.slide-up {
        animation: 1.5s slide-up;
        margin-top: 10%;
    }

    @keyframes slide-up {
        from {
            margin-top: 30%;
            height: 80%;
            opacity: 0;
        }

        to {
            margin-top: 10%;
            height: 80%;
            opacity: 1;
        }
    }

    .buttons {
        height: 600px;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .box-icon {
        color: #106eea;
    }

    .box {
        width: 80%;
        border-radius: 5px;
        box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
        gap: 10px;
        cursor: pointer;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box {
        line-height: 40px;
        height: 285px !important;
        box-shadow: inset 0 -3px 0 -1px #106eea;
        transition: box-shadow 0.5s ease-in-out;
        color: black;
    }

    .box:hover {
        box-shadow: inset 0 -500px 0 -1px #97f3ff;
    }


    .button-title {
        font-size: 35px;
    }

    .highlights {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: whitesmoke;
    }

    .highlightsheader {
        display: none;
    }

    .highlights-divider {
        width: 100%;
        margin-top: 10px;
        height: fit-content;
        display: flex;
        flex-direction: column;
    }

    .reading-section {
        border-bottom: 0.5px dashed;
    }

    .listening-section,
    .reading-section {
        height: 780px;
        width: 100%;
        gap: 25px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .highlights-containers {
        gap: 40px;
        display: flex;
        flex-direction: column;
    }

    .highlights-container {
        width: 260px;
        height: 200px;
        box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
        border-radius: 5px;
        background: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .highlight-icons {
        position: relative;
        font-size: 60px !important;
        color: #106eea;
    }

    .highlight-icon-1 {
        margin-top: -10%;
    }

    .highlight-icon-2 {
        margin-top: -10%;

    }

    .highlight-icon-3 {
        margin-top: -10%;

    }

    .score-title {
        font-size: 20px;
    }

    .score {
        margin-top: 60px;
        font-size: 20px;
        font-weight: 700;
    }

    .contact {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: white;
    }

    .contact-icons {
        font-size: 30px;
        width: 100%;
        height: 50%;
        gap: 27px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact-icon {
        width: 55px;
        height: 55px;
        border-radius: 6px;
        display: flex !important;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: #106eea;
    }

    .copyrights {
        margin: auto;
        font-size: 15px;
    }
}


@media screen and (min-width: 768px) {

    body {
        width: 100%;
        margin: 0;
        line-height: 1 !important;
        font-family: none !important;
    }

    .header {
        height: 90px;
        width: 100%;
        z-index: 997;
        border-bottom: 1px solid lightgrey;
        display: flex;
        background-color: white;
        position: fixed;
    }

    .advertising {
        height: 500px;
        width: 100%;
        padding-top: 90px;
        background-size: 80% 80%;
        background-attachment: fixed;
    }

    .advertisment {
        height: 100%;
        width: 100%;
        background: url(../Asset/pexels-pixabay-247599.jpg);
    }

    .buttons {
        height: 300px;
        gap: 50px;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 60%;
        height: 50px;
        margin: auto 65px;
    }

    .navbartransition {
        display: none;
    }

    .details {
        display: flex;
        width: 40%;
        align-items: center;
        justify-content: flex-end;
        padding: 20px;
    }

    .companylogo {
        margin: 0;
        height: 20px;
        font-size: 35px;
    }

    a.slide-up {
        animation: 1.5s slide-up;
        margin-top: 0%;
    }

    @keyframes slide-up {
        from {
            margin-top: 20%;
            height: 80%;
            opacity: 0;
        }

        to {
            margin-top: 0%;
            height: 80%;
            opacity: 1;
        }
    }

    .box-icon {
        color: #106eea;
    }

    .box {
        width: 35%;
        height: 80%;
        border-radius: 5px;
        box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
        gap: 10px;
        cursor: pointer;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box {
        box-shadow: inset 0 -3px 0 -1px #106eea;
        transition: box-shadow 0.5s ease-in-out;
        color: black;
        line-height: 40px;
    }

    .box:hover {
        box-shadow: inset 0 -500px 0 -1px #97f3ff;
    }


    .button-title {
        font-size: 35px;
    }

    .highlights {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: whitesmoke;
    }

    .highlightsheader {
        width: 8%;
        height: 23px;
        margin: 20px 0px;
        font-size: 20px;
        border-radius: 10px;
        text-align: center;
        color: black;
        box-shadow: 0 0 29px 0 rgba(72, 99, 174, 0.12);
    }

    .highlights-divider {
        width: 100%;
        height: fit-content;
        display: flex;
    }

    .listening-section,
    .reading-section {
        height: 780px;
        width: 50%;
        gap: 25px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .highlights-containers {
        gap: 40px;
        display: flex;
        flex-direction: column;
    }

    .highlights-container {
        width: 260px;
        height: 200px;
        box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
        border-radius: 5px;
        background: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .highlight-icons {
        position: relative;
        font-size: 60px !important;
        color: #106eea;
    }

    .highlight-icon-1 {
        top: -5%;
    }

    .highlight-icon-2 {
        top: -5%;
    }

    .highlight-icon-3 {
        top: -5%;
    }

    .score-title {
        font-size: 20px;
    }

    .score {
        margin-top: 60px;
        font-size: 20px;
        font-weight: 700;
    }

    .contact {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 45px;
        background-color: white;
    }

    .contact-icons {
        font-size: 30px;
        width: 50%;
        padding-left: 80px;
        gap: 27px;
        display: flex;
        align-items: center;
    }

    .contact-icon {
        color: white;
        background-color: #106eea;
        width: 13%;
        height: 85%;
        border-radius: 6px;
        display: flex !important;
        align-items: center;
        justify-content: center;
    }

    .copyrights {
        margin: auto;
        font-size: 15px;
    }
}

@media screen and (min-width: 1024px) {

    body {
        width: 100%;
        margin: 0;
        line-height: 1 !important;
        font-family: none !important;
    }

    .header {
        height: 90px;
        width: 100%;
        z-index: 997;
        border-bottom: 1px solid lightgrey;
        display: flex;
        background-color: white;
        position: fixed;
    }

    .advertising {
        height: 500px;
        width: 100%;
        padding-top: 90px;
        background-size: 80% 80%;
        background-attachment: fixed;
    }

    .advertisment {
        height: 100%;
        width: 100%;
        background: url(../Asset/pexels-pixabay-247599.jpg);
    }

    .buttons {
        height: 300px;
        gap: 50px;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbartransition {
        font-weight: 100;
        display: inline-block;
        font-size: large;
    }

    .navbartransition::after {
        content: '';
        width: 0px;
        height: 3px;
        transition: 300ms;
        border-radius: 5px;
        display: block;
        background: #106eea;
    }

    .navbartransition:hover::after {
        width: 100%;
    }

    .navbartransition:hover {
        color: #106eea;
    }

    .logo {
        width: 45%;
        height: 50px;
        margin: auto 65px;
    }

    .details {
        width: 55%;
        gap: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .companylogo {
        margin: 0;
        height: 20px;
        font-size: 35px;
    }

    a.slide-up {
        animation: 1.5s slide-up;
        margin-top: 0%;
    }

    @keyframes slide-up {
        from {
            margin-top: 20%;
            height: 80%;
            opacity: 0;
        }

        to {
            margin-top: 0%;
            height: 80%;
            opacity: 1;
        }
    }

    .box-icon {
        color: #106eea;
    }

    .box {
        width: 30%;
        height: 80%;
        border-radius: 5px;
        box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
        gap: 10px;
        cursor: pointer;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box {
        box-shadow: inset 0 -3px 0 -1px #106eea;
        transition: box-shadow 0.5s ease-in-out;
        color: black;
        line-height: 40px;
    }

    .box:hover {
        box-shadow: inset 0 -500px 0 -1px #97f3ff;
    }


    .button-title {
        font-size: 35px;
    }

    .highlights {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: whitesmoke;
    }

    .highlightsheader {
        width: 8%;
        height: 23px;
        margin: 20px 0px;
        font-size: 20px;
        border-radius: 10px;
        text-align: center;
        color: black;
        box-shadow: 0 0 29px 0 rgba(72, 99, 174, 0.12);
    }

    .highlights-divider {
        width: 100%;
        height: fit-content;
        display: flex;
    }

    .listening-section,
    .reading-section {
        height: 780px;
        width: 50%;
        gap: 25px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .highlights-containers {
        gap: 40px;
        display: flex;
        flex-direction: column;
    }

    .highlights-container {
        width: 260px;
        height: 200px;
        box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
        border-radius: 5px;
        background: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .highlight-icons {
        position: relative;
        font-size: 60px !important;
        color: #106eea;
    }

    .highlight-icon-1 {
        top: -5%;
    }

    .highlight-icon-2 {
        top: -5%;
    }

    .highlight-icon-3 {
        top: -5%;
    }

    .score-title {
        font-size: 20px;
    }

    .score {
        margin-top: 60px;
        font-size: 20px;
        font-weight: 700;
    }

    .contact {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 45px;
        background-color: white;
    }

    .contact-icons {
        font-size: 30px;
        width: 50%;
        padding-left: 80px;
        gap: 27px;
        display: flex;
        align-items: center;
    }

    .contact-icon {
        color: white;
        background-color: #106eea;
        width: 10%;
        height: 85%;
        border-radius: 6px;
        display: flex !important;
        align-items: center;
        justify-content: center;
    }

    .copyrights {
        margin: auto;
        font-size: 15px;
    }
}

@media screen and (min-width: 1280px) {

    body {
        width: 100%;
        margin: 0;
        line-height: 1 !important;
        font-family: none !important;
    }

    .header {
        height: 90px;
        width: 100%;
        z-index: 997;
        border-bottom: 1px solid lightgrey;
        display: flex;
        background-color: white;
        position: fixed;
    }

    .advertising {
        height: 500px;
        width: 100%;
        padding-top: 90px;
        background-size: 80% 80%;
        background-attachment: fixed;
    }

    .advertisment {
        height: 100%;
        width: 100%;
        background: url(../Asset/pexels-pixabay-247599.jpg);
    }

    .buttons {
        height: 300px;
        gap: 50px;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbartransition {
        font-weight: 100;
        display: inline-block;
        font-size: large;
    }

    .navbartransition::after {
        content: '';
        width: 0px;
        height: 3px;
        transition: 300ms;
        border-radius: 5px;
        display: block;
        background: #106eea;
    }

    .navbartransition:hover::after {
        width: 100%;
    }

    .navbartransition:hover {
        color: #106eea;
    }

    .logo {
        width: 60%;
        height: 50px;
        margin: auto 65px;
    }

    .details {
        width: 40%;
        gap: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .companylogo {
        margin: 0;
        height: 20px;
        font-size: 35px;
    }

    a.slide-up {
        animation: 1.5s slide-up;
        margin-top: 0%;
    }

    @keyframes slide-up {
        from {
            margin-top: 20%;
            height: 80%;
            opacity: 0;
        }

        to {
            margin-top: 0%;
            height: 80%;
            opacity: 1;
        }
    }

    .box-icon {
        color: #106eea;
    }

    .box {
        width: 20%;
        height: 80%;
        border-radius: 5px;
        box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
        gap: 10px;
        cursor: pointer;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box {
        box-shadow: inset 0 -3px 0 -1px #106eea;
        transition: box-shadow 0.5s ease-in-out;
        color: black;
        line-height: 40px;
    }

    .box:hover {
        box-shadow: inset 0 -500px 0 -1px #97f3ff;
    }


    .button-title {
        font-size: 35px;
    }

    .highlights {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: whitesmoke;
    }

    .highlightsheader {
        width: 8%;
        height: 23px;
        margin: 20px 0px;
        font-size: 20px;
        border-radius: 10px;
        text-align: center;
        color: black;
        box-shadow: 0 0 29px 0 rgba(72, 99, 174, 0.12);
    }

    .highlights-divider {
        width: 100%;
        height: fit-content;
        display: flex;
    }

    .listening-section,
    .reading-section {
        height: 780px;
        width: 50%;
        gap: 25px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .highlights-containers {
        gap: 40px;
        display: flex;
        flex-direction: column;
    }

    .highlights-container {
        width: 260px;
        height: 200px;
        box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
        border-radius: 5px;
        background: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .highlight-icons {
        position: relative;
        font-size: 60px !important;
        color: #106eea;
    }

    .highlight-icon-1 {
        top: -5%;
    }

    .highlight-icon-2 {
        top: -5%;
    }

    .highlight-icon-3 {
        top: -5%;
    }

    .score-title {
        font-size: 20px;
    }

    .score {
        margin-top: 60px;
        font-size: 20px;
        font-weight: 700;
    }

    .contact {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 45px;
        background-color: white;
    }

    .contact-icons {
        font-size: 30px;
        width: 50%;
        padding-left: 80px;
        gap: 27px;
        display: flex;
        align-items: center;
    }

    .contact-icon {
        color: white;
        background-color: #106eea;
        width: 6%;
        height: 85%;
        border-radius: 6px;
        display: flex !important;
        align-items: center;
        justify-content: center;
    }

    .copyrights {
        font-size: 15px;
        margin: auto 35px;
        width: 50%;
        text-align: end;
    }
}